{
  "mod_elements": [
    {
      "name": "LeSserafimAlbum",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimAlbumItem.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_album.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "LesserafimLightstick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesserafim_lightstick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LesserafimLightstickItem.java",
          "src/main/resources/assets/mine_kpop/models/item/lesserafim_lightstick.json"
        ]
      },
      "path": "~/LightSticks"
    },
    {
      "name": "MineKpop",
      "type": "tab",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_kpop",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Chaewon1",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_1.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon2",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_2.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimAlbumPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/LeSserafimAlbumPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "Chaewon3",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_3.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon4",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Chaewon4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon5",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Chaewon5Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_5.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonFCB1",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_fcb_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/ChaewonFCB1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_fcb_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonFCB2",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_fcb_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/ChaewonFCB2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_fcb_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonFCB3",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_fcb_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_fcb_3.json",
          "src/main/java/net/mcreator/minekpop/item/ChaewonFCB3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae1",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Eunchae1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/eunchae_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae2",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Eunchae2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/eunchae_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae3",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/eunchae_3.json",
          "src/main/java/net/mcreator/minekpop/item/Eunchae3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae4",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Eunchae4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/eunchae_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin1",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Junjin1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/junjin_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin2",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Junjin2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/junjin_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin3",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/junjin_3.json",
          "src/main/java/net/mcreator/minekpop/item/Junjin3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin4",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Junjin4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/junjin_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha1",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/kazuha_1.json",
          "src/main/java/net/mcreator/minekpop/item/Kazuha1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha2",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/kazuha_2.json",
          "src/main/java/net/mcreator/minekpop/item/Kazuha2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha3",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/kazuha_3.json",
          "src/main/java/net/mcreator/minekpop/item/Kazuha3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha4",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Kazuha4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/kazuha_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafim1",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_1.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafim1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimF1",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_f_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_f_1.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafimF1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimFCB1",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_fcb_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimFCB1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_fcb_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimFCB2",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_fcb_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_fcb_2.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafimFCB2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimFCB3",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_fcb_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimFCB3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_fcb_3.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimPerfectNight",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_perfect_night",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_perfect_night.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafimPerfectNightItem.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura1",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Sakura1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/sakura_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura2",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/sakura_2.json",
          "src/main/java/net/mcreator/minekpop/item/Sakura2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura3",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/sakura_3.json",
          "src/main/java/net/mcreator/minekpop/item/Sakura3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura4",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Sakura4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/sakura_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonLakers",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_lakers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/ChaewonLakersItem.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_lakers.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimAlbum2",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimAlbum2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_album_2.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "ChaewonRabbit",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_rabbit",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_rabbit.json",
          "src/main/java/net/mcreator/minekpop/item/ChaewonRabbitItem.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon6",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_6",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_6.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon6Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafim2",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafim2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimAlbum2PlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album_2_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/LeSserafimAlbum2PlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "StrayKids5Stars",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_5_stars",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/StrayKids5StarsItem.java",
          "src/main/resources/assets/mine_kpop/models/item/stray_kids_5_stars.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "StrayKidsLightstick",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_lightstick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/StrayKidsLightstickItem.java",
          "src/main/resources/assets/mine_kpop/models/item/stray_kids_lightstick.json"
        ]
      },
      "path": "~/LightSticks"
    },
    {
      "name": "Chan1",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chan_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chan_1.json",
          "src/main/java/net/mcreator/minekpop/item/Chan1Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Chan2",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chan_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chan_2.json",
          "src/main/java/net/mcreator/minekpop/item/Chan2Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Chan3",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chan_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chan_3.json",
          "src/main/java/net/mcreator/minekpop/item/Chan3Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Chan4",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chan_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Chan4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chan_4.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Changbin1",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "changbin_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Changbin1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/changbin_1.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Changbin2",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "changbin_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Changbin2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/changbin_2.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Changbin3",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "changbin_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/changbin_3.json",
          "src/main/java/net/mcreator/minekpop/item/Changbin3Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Changbin4",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "changbin_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Changbin4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/changbin_4.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Felix1",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "felix_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/felix_1.json",
          "src/main/java/net/mcreator/minekpop/item/Felix1Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Felix2",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "felix_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/felix_2.json",
          "src/main/java/net/mcreator/minekpop/item/Felix2Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Felix3",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "felix_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Felix3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/felix_3.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Felix4",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "felix_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/felix_4.json",
          "src/main/java/net/mcreator/minekpop/item/Felix4Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Han1",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "han_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Han1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/han_1.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Han2",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "han_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/han_2.json",
          "src/main/java/net/mcreator/minekpop/item/Han2Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Han3",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "han_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/han_3.json",
          "src/main/java/net/mcreator/minekpop/item/Han3Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Han4",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "han_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Han4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/han_4.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Hyunjin1",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyunjin_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/hyunjin_1.json",
          "src/main/java/net/mcreator/minekpop/item/Hyunjin1Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Hyunjin2",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyunjin_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Hyunjin2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/hyunjin_2.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Hyunjin3",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyunjin_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Hyunjin3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/hyunjin_3.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Hyunjin4",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyunjin_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Hyunjin4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/hyunjin_4.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "IN1",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "in_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/IN1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/in_1.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "IN2",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "in_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/in_2.json",
          "src/main/java/net/mcreator/minekpop/item/IN2Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "IN3",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "in_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/IN3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/in_3.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "IN4",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "in_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/in_4.json",
          "src/main/java/net/mcreator/minekpop/item/IN4Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "LeeKnow1",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lee_know_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeeKnow1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/lee_know_1.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "LeeKnow2",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lee_know_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeeKnow2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/lee_know_2.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "LeeKnow3",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lee_know_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/lee_know_3.json",
          "src/main/java/net/mcreator/minekpop/item/LeeKnow3Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "LeeKnow4",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lee_know_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeeKnow4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/lee_know_4.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Seungmin1",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seungmin_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Seungmin1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/seungmin_1.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Seungmin2",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seungmin_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Seungmin2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/seungmin_2.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Seungmin3",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seungmin_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/seungmin_3.json",
          "src/main/java/net/mcreator/minekpop/item/Seungmin3Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "Seungmin4",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seungmin_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Seungmin4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/seungmin_4.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "StrayKidsMaxIdent",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_max_ident",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/StrayKidsMaxIdentItem.java",
          "src/main/resources/assets/mine_kpop/models/item/stray_kids_max_ident.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "StrayKids1",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/stray_kids_1.json",
          "src/main/java/net/mcreator/minekpop/item/StrayKids1Item.java"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "StrayKids2",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/StrayKids2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/stray_kids_2.json"
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "StrayKids5StarsPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_5_stars_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/StrayKids5StarsPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Groups/StrayKids"
    },
    {
      "name": "StrayKidsMaxIdentPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stray_kids_max_ident_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/StrayKidsMaxIdentPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "BtsLoveYourself",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bts_love_yourself",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/BtsLoveYourselfItem.java",
          "src/main/resources/assets/mine_kpop/models/item/bts_love_yourself.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "BtsYouNeverWalkAlone",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bts_you_never_walk_alone",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/bts_you_never_walk_alone.json",
          "src/main/java/net/mcreator/minekpop/item/BtsYouNeverWalkAloneItem.java"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "JHope1",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j_hope_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/JHope1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/j_hope_1.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JHope2",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j_hope_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/j_hope_2.json",
          "src/main/java/net/mcreator/minekpop/item/JHope2Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JHope3",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j_hope_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/JHope3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/j_hope_3.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JHope4",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j_hope_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/j_hope_4.json",
          "src/main/java/net/mcreator/minekpop/item/JHope4Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jimin1",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jimin_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jimin_1.json",
          "src/main/java/net/mcreator/minekpop/item/Jimin1Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jimin2",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jimin_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jimin_2.json",
          "src/main/java/net/mcreator/minekpop/item/Jimin2Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jimin3",
      "type": "item",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jimin_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Jimin3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/jimin_3.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jimin4",
      "type": "item",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jimin_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jimin_4.json",
          "src/main/java/net/mcreator/minekpop/item/Jimin4Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jimin5",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jimin_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Jimin5Item.java",
          "src/main/resources/assets/mine_kpop/models/item/jimin_5.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jin1",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jin_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jin_1.json",
          "src/main/java/net/mcreator/minekpop/item/Jin1Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jin2",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jin_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jin_2.json",
          "src/main/java/net/mcreator/minekpop/item/Jin2Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jin3",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jin_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Jin3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/jin_3.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Jin4",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jin_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jin_4.json",
          "src/main/java/net/mcreator/minekpop/item/Jin4Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JungKook1",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jung_kook_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/JungKook1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/jung_kook_1.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JungKook2",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jung_kook_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jung_kook_2.json",
          "src/main/java/net/mcreator/minekpop/item/JungKook2Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JungKook3",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jung_kook_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/JungKook3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/jung_kook_3.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JungKook4",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jung_kook_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jung_kook_4.json",
          "src/main/java/net/mcreator/minekpop/item/JungKook4Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "JungKook5",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jung_kook_5",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/jung_kook_5.json",
          "src/main/java/net/mcreator/minekpop/item/JungKook5Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "RM1",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rm_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/RM1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/rm_1.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "RM2",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rm_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/rm_2.json",
          "src/main/java/net/mcreator/minekpop/item/RM2Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "RM3",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rm_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/RM3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/rm_3.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "RM4",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rm_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/RM4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/rm_4.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Suga1",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suga_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/suga_1.json",
          "src/main/java/net/mcreator/minekpop/item/Suga1Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Suga2",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suga_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Suga2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/suga_2.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Suga3",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suga_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/suga_3.json",
          "src/main/java/net/mcreator/minekpop/item/Suga3Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Suga4",
      "type": "item",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suga_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/suga_4.json",
          "src/main/java/net/mcreator/minekpop/item/Suga4Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "Suga5",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suga_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Suga5Item.java",
          "src/main/resources/assets/mine_kpop/models/item/suga_5.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "V1",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/v_1.json",
          "src/main/java/net/mcreator/minekpop/item/V1Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "V2",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/V2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/v_2.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "V3",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/V3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/v_3.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "V4",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/v_4.json",
          "src/main/java/net/mcreator/minekpop/item/V4Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "BtsLoveYourselfPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bts_love_yourself_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/BtsLoveYourselfPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "BtsYouNeverWalkAlonePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bts_you_never_walk_alone_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/BtsYouNeverWalkAlonePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "BTS1",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bts_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/BTS1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/bts_1.json"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "BTS2",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bts_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/bts_2.json",
          "src/main/java/net/mcreator/minekpop/item/BTS2Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    },
    {
      "name": "BT21",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bt_21",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/bt_21.json",
          "src/main/java/net/mcreator/minekpop/item/BT21Item.java"
        ]
      },
      "path": "~/Groups/BTS"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mine_kpop.han_4": "Han 4",
      "item.mine_kpop.han_3": "Han 3",
      "item.mine_kpop.han_2": "Han 2",
      "item.mine_kpop.han_1": "Han 1",
      "item.mine_kpop.bts_2": "BTS 2",
      "item.mine_kpop.bts_1": "BTS 1",
      "item.mine_kpop.stray_kids_2": "Stray Kids 2",
      "item.mine_kpop.stray_kids_1": "Stray Kids 1",
      "item.mine_kpop.le_sserafim_2": "Le Sserafim 2",
      "item.mine_kpop.jung_kook_2": "Jung Kook 2",
      "item.mine_kpop.jung_kook_1": "Jung Kook 1",
      "item.mine_kpop.jung_kook_4": "Jung Kook 4",
      "item.mine_kpop.le_sserafim_1": "Le Sserafim 1",
      "item.mine_kpop.jung_kook_3": "Jung Kook 3",
      "item.mine_kpop.jung_kook_5": "Jung Kook 5",
      "item.mine_kpop.lesserafim_lightstick": "Lesserafim lightstick",
      "item.mine_kpop.rm_1": "RM 1",
      "item.mine_kpop.rm_2": "RM 2",
      "item.mine_kpop.rm_3": "RM 3",
      "item.mine_kpop.rm_4": "RM 4",
      "item_group.kpop_albums.mine_kpop": "Mine Kpop",
      "item.mine_kpop.eunchae_4": "Eunchae 4",
      "item.mine_kpop.eunchae_3": "Eunchae 3",
      "item.mine_kpop.eunchae_2": "Eunchae 2",
      "item.mine_kpop.eunchae_1": "Eunchae 1",
      "item.mine_kpop.chaewon_2": "Chaewon 2",
      "item.mine_kpop.chaewon_1": "Chaewon 1",
      "item.mine_kpop.chaewon_4": "Chaewon 4",
      "item.mine_kpop.chaewon_3": "Chaewon 3",
      "item.mine_kpop.chaewon_6": "Chaewon 6",
      "item.mine_kpop.chaewon_5": "Chaewon 5",
      "item.mine_kpop.le_sserafim_album": "Le Sserafim Fearless",
      "item.kpop_albums.le_sserafim_album": "Le Sserafim Album",
      "item.mine_kpop.bts_love_yourself": "BTS Love yourself",
      "item.mine_kpop.junjin_4": "Junjin 4",
      "item.mine_kpop.chaewon_rabbit": "Chaewon rabbit",
      "item.mine_kpop.jin_4": "Jin 4",
      "item.mine_kpop.jin_3": "Jin 3",
      "item.mine_kpop.junjin_1": "Junjin 1",
      "item.mine_kpop.jin_2": "Jin 2",
      "item.mine_kpop.jin_1": "Jin 1",
      "item.mine_kpop.junjin_3": "Junjin 3",
      "item.mine_kpop.junjin_2": "Junjin 2",
      "item.mine_kpop.in_3": "Jeongin 3",
      "item.mine_kpop.felix_3": "Felix 3",
      "item.mine_kpop.felix_2": "Felix 2",
      "item.mine_kpop.in_4": "Jeongin 4",
      "item.mine_kpop.jimin_5": "Jimin 5",
      "item.mine_kpop.chaewon_lakers": "Chaewon Lakers",
      "item.mine_kpop.jimin_4": "Jimin 4",
      "item.mine_kpop.felix_4": "Felix 4",
      "item.mine_kpop.jimin_3": "Jimin 3",
      "item.mine_kpop.felix_1": "Felix 1",
      "item.mine_kpop.bts_you_never_walk_alone": "BTS You never walk alone",
      "item.mine_kpop.lee_know_4": "Lee Know 4",
      "item.mine_kpop.lee_know_2": "Lee Know 2",
      "item.mine_kpop.lee_know_3": "Lee Know 3",
      "item.mine_kpop.jimin_2": "Jimin 2",
      "item.mine_kpop.lee_know_1": "Lee Know 1",
      "item.kpop_albums.lesserafim_lightstick": "Lesserafim lightstick",
      "item.mine_kpop.jimin_1": "Jimin 1",
      "item.mine_kpop.in_1": "Jeongin 1",
      "item.mine_kpop.bt_21": "BT21",
      "item.mine_kpop.in_2": "Jeongin 2",
      "item.mine_kpop.le_sserafim_perfect_night": "Le Sserafim Perfect night",
      "item.mine_kpop.chaewon_fcb_3": "Chaewon FCB3",
      "item.mine_kpop.j_hope_3": "J-Hope 3",
      "item.mine_kpop.j_hope_4": "J-Hope 4",
      "item.mine_kpop.j_hope_1": "J-Hope 1",
      "item.mine_kpop.j_hope_2": "J-Hope 2",
      "item.mine_kpop.chaewon_fcb_2": "Chaewon FCB2",
      "item.mine_kpop.chaewon_fcb_1": "Chaewon FCB1",
      "item.mine_kpop.sakura_4": "Sakura 4",
      "item.mine_kpop.sakura_3": "Sakura 3",
      "item.mine_kpop.sakura_2": "Sakura 2",
      "item.mine_kpop.sakura_1": "Sakura 1",
      "item.mine_kpop.kazuha_1": "Kazuha 1",
      "item.mine_kpop.stray_kids_max_ident": "Stray Kids Max ident",
      "item.mine_kpop.kazuha_4": "Kazuha 4",
      "item.mine_kpop.kazuha_2": "Kazuha 2",
      "item.mine_kpop.kazuha_3": "Kazuha 3",
      "item.mine_kpop.seungmin_1": "Seungmin 1",
      "item_group.mine_kpop.mine_kpop": "Mine Kpop",
      "item.mine_kpop.hyunjin_3": "Hyunjin 3",
      "item.mine_kpop.seungmin_2": "Seungmin 2",
      "item.mine_kpop.le_sserafim_fcb_1": "Le Sserafim FCB1",
      "item.mine_kpop.hyunjin_4": "Hyunjin 4",
      "item.mine_kpop.seungmin_3": "Seungmin 3",
      "item.mine_kpop.seungmin_4": "Seungmin 4",
      "item.mine_kpop.hyunjin_1": "Hyunjin 1",
      "item.mine_kpop.stray_kids_5_stars": "Stray kids 5 Stars",
      "item.mine_kpop.le_sserafim_fcb_2": "Le Sserafim FCB2",
      "item.mine_kpop.le_sserafim_fcb_3": "Le Sserafim FCB3",
      "item.mine_kpop.hyunjin_2": "Hyunjin 2",
      "item.mine_kpop.stray_kids_lightstick": "Stray kids lightstick",
      "item.mine_kpop.changbin_2": "Changbin 2",
      "item.mine_kpop.suga_3": "Suga 3",
      "item.mine_kpop.le_sserafim_album_2": "Le Sserafim Unforgiven",
      "item.mine_kpop.chan_4": "Chan 4",
      "item.mine_kpop.changbin_3": "Changbin 3",
      "item.mine_kpop.suga_2": "Suga 2",
      "item.mine_kpop.chan_3": "Chan 3",
      "item.mine_kpop.changbin_4": "Changbin 4",
      "item.mine_kpop.suga_1": "Suga 1",
      "item.mine_kpop.chan_2": "Chan 2",
      "item.mine_kpop.chan_1": "Chan 1",
      "item.mine_kpop.changbin_1": "Changbin 1",
      "item.mine_kpop.le_sserafim_f_1": "Le Sserafim F1",
      "item.mine_kpop.v_4": "V 4",
      "item.mine_kpop.v_2": "V 2",
      "item.mine_kpop.v_3": "V 3",
      "item.mine_kpop.suga_5": "Suga 5",
      "item.mine_kpop.suga_4": "Suga 4",
      "item.mine_kpop.v_1": "V 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Albums",
        "children": []
      },
      {
        "name": "Groups",
        "children": [
          {
            "name": "LeSserafim",
            "children": []
          },
          {
            "name": "StrayKids",
            "children": []
          },
          {
            "name": "BTS",
            "children": []
          }
        ]
      },
      {
        "name": "LightSticks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mine_kpop",
    "modName": "MineKpop",
    "version": "1.0.0",
    "author": "Yaler, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minekpop",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}