{
  "mod_elements": [
    {
      "name": "LeSserafimAlbum",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimAlbumItem.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_album.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "LesserafimLightstick",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lesserafim_lightstick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LesserafimLightstickItem.java",
          "src/main/resources/assets/mine_kpop/models/item/lesserafim_lightstick.json"
        ]
      },
      "path": "~/LightSticks"
    },
    {
      "name": "MineKpop",
      "type": "tab",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_kpop",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Chaewon1",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_1.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon2",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_2.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimAlbumPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/LeSserafimAlbumPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "Chaewon3",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_3.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon4",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Chaewon4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon5",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Chaewon5Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_5.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonFCB1",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_fcb_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/ChaewonFCB1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_fcb_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonFCB2",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_fcb_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/ChaewonFCB2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_fcb_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonFCB3",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_fcb_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_fcb_3.json",
          "src/main/java/net/mcreator/minekpop/item/ChaewonFCB3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae1",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Eunchae1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/eunchae_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae2",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Eunchae2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/eunchae_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae3",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/eunchae_3.json",
          "src/main/java/net/mcreator/minekpop/item/Eunchae3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Eunchae4",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eunchae_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Eunchae4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/eunchae_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin1",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Junjin1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/junjin_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin2",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Junjin2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/junjin_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin3",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/junjin_3.json",
          "src/main/java/net/mcreator/minekpop/item/Junjin3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Junjin4",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "junjin_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Junjin4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/junjin_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha1",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/kazuha_1.json",
          "src/main/java/net/mcreator/minekpop/item/Kazuha1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha2",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/kazuha_2.json",
          "src/main/java/net/mcreator/minekpop/item/Kazuha2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha3",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/kazuha_3.json",
          "src/main/java/net/mcreator/minekpop/item/Kazuha3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Kazuha4",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazuha_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Kazuha4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/kazuha_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafim1",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_1.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafim1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimF1",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_f_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_f_1.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafimF1Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimFCB1",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_fcb_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimFCB1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_fcb_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimFCB2",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_fcb_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_fcb_2.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafimFCB2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimFCB3",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_fcb_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimFCB3Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_fcb_3.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimPerfectNight",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_perfect_night",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_perfect_night.json",
          "src/main/java/net/mcreator/minekpop/item/LeSserafimPerfectNightItem.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura1",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Sakura1Item.java",
          "src/main/resources/assets/mine_kpop/models/item/sakura_1.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura2",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/sakura_2.json",
          "src/main/java/net/mcreator/minekpop/item/Sakura2Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura3",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/sakura_3.json",
          "src/main/java/net/mcreator/minekpop/item/Sakura3Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Sakura4",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sakura_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/Sakura4Item.java",
          "src/main/resources/assets/mine_kpop/models/item/sakura_4.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "ChaewonLakers",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_lakers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/ChaewonLakersItem.java",
          "src/main/resources/assets/mine_kpop/models/item/chaewon_lakers.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimAlbum2",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafimAlbum2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_album_2.json"
        ]
      },
      "path": "~/Albums"
    },
    {
      "name": "ChaewonRabbit",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_rabbit",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_rabbit.json",
          "src/main/java/net/mcreator/minekpop/item/ChaewonRabbitItem.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "Chaewon6",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaewon_6",
      "metadata": {
        "files": [
          "src/main/resources/assets/mine_kpop/models/item/chaewon_6.json",
          "src/main/java/net/mcreator/minekpop/item/Chaewon6Item.java"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafim2",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/item/LeSserafim2Item.java",
          "src/main/resources/assets/mine_kpop/models/item/le_sserafim_2.json"
        ]
      },
      "path": "~/Groups/LeSserafim"
    },
    {
      "name": "LeSserafimAlbum2PlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_sserafim_album_2_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minekpop/procedures/LeSserafimAlbum2PlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Groups/LeSserafim"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mine_kpop.eunchae_4": "Eunchae 4",
      "item.mine_kpop.chaewon_lakers": "Chaewon Lakers",
      "item.mine_kpop.eunchae_3": "Eunchae 3",
      "item.mine_kpop.sakura_4": "Sakura 4",
      "item.mine_kpop.eunchae_2": "Eunchae 2",
      "item.mine_kpop.sakura_3": "Sakura 3",
      "item.mine_kpop.eunchae_1": "Eunchae 1",
      "item.mine_kpop.sakura_2": "Sakura 2",
      "item.mine_kpop.sakura_1": "Sakura 1",
      "item.mine_kpop.chaewon_2": "Chaewon 2",
      "item.mine_kpop.chaewon_1": "Chaewon 1",
      "item.mine_kpop.chaewon_4": "Chaewon 4",
      "item.mine_kpop.chaewon_3": "Chaewon 3",
      "item.mine_kpop.chaewon_6": "Chaewon 6",
      "item.mine_kpop.chaewon_5": "Chaewon 5",
      "item.mine_kpop.kazuha_1": "Kazuha 1",
      "item.mine_kpop.kazuha_4": "Kazuha 4",
      "item.mine_kpop.kazuha_2": "Kazuha 2",
      "item.mine_kpop.kazuha_3": "Kazuha 3",
      "item.kpop_albums.lesserafim_lightstick": "Lesserafim lightstick",
      "item_group.mine_kpop.mine_kpop": "Mine Kpop",
      "item.mine_kpop.le_sserafim_perfect_night": "Le Sserafim Perfect night",
      "item.mine_kpop.chaewon_fcb_3": "Chaewon FCB3",
      "item.mine_kpop.le_sserafim_2": "Le Sserafim 2",
      "item.mine_kpop.le_sserafim_album": "Le Sserafim Fearless",
      "item.kpop_albums.le_sserafim_album": "Le Sserafim Album",
      "item.mine_kpop.le_sserafim_1": "Le Sserafim 1",
      "item.mine_kpop.le_sserafim_fcb_1": "Le Sserafim FCB1",
      "item.mine_kpop.le_sserafim_fcb_2": "Le Sserafim FCB2",
      "item.mine_kpop.le_sserafim_fcb_3": "Le Sserafim FCB3",
      "item.mine_kpop.lesserafim_lightstick": "Lesserafim lightstick",
      "item.mine_kpop.junjin_4": "Junjin 4",
      "item.mine_kpop.le_sserafim_album_2": "Le Sserafim Unforgiven",
      "item.mine_kpop.chaewon_rabbit": "Chaewon rabbit",
      "item_group.kpop_albums.mine_kpop": "Mine Kpop",
      "item.mine_kpop.chaewon_fcb_2": "Chaewon FCB2",
      "item.mine_kpop.le_sserafim_f_1": "Le Sserafim F1",
      "item.mine_kpop.chaewon_fcb_1": "Chaewon FCB1",
      "item.mine_kpop.junjin_1": "Junjin 1",
      "item.mine_kpop.junjin_3": "Junjin 3",
      "item.mine_kpop.junjin_2": "Junjin 2"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Albums",
        "children": []
      },
      {
        "name": "Groups",
        "children": [
          {
            "name": "LeSserafim",
            "children": []
          }
        ]
      },
      {
        "name": "LightSticks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mine_kpop",
    "modName": "MineKpop",
    "version": "1.0.0",
    "author": "Yaler, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minekpop",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}